<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="XjL-zJ-xlI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuu_circle" translatesAutoresizingMaskIntoConstraints="NO" id="KSN-jO-0OK">
                                <rect key="frame" x="84.5" y="325.5" width="245" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="245" id="5gI-Rf-jhi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="245" id="6OO-va-9bL"/>
                                    <constraint firstAttribute="width" constant="245" id="ENP-lG-oYe"/>
                                    <constraint firstAttribute="height" constant="245" id="Lpd-Vv-jxB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuuRitzy" translatesAutoresizingMaskIntoConstraints="NO" id="iAC-iR-GZ3">
                                <rect key="frame" x="0.0" y="580.5" width="414" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="AqO-8y-EE9"/>
                                    <constraint firstAttribute="height" constant="90" id="dzg-QV-6oo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="KSN-jO-0OK" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="51a-v3-D43"/>
                            <constraint firstItem="iAC-iR-GZ3" firstAttribute="top" secondItem="KSN-jO-0OK" secondAttribute="bottom" constant="10" id="MSY-jr-Szs"/>
                            <constraint firstItem="XjL-zJ-xlI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mos-Mm-WtO"/>
                            <constraint firstItem="XjL-zJ-xlI" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="XHO-LV-M30"/>
                            <constraint firstItem="iAC-iR-GZ3" firstAttribute="top" secondItem="KSN-jO-0OK" secondAttribute="bottom" constant="10" id="bJl-6a-nzy"/>
                            <constraint firstItem="iAC-iR-GZ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cme-Xa-ZOR"/>
                            <constraint firstItem="XjL-zJ-xlI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eaN-vp-CS0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iAC-iR-GZ3" secondAttribute="trailing" id="hnS-nS-bhs"/>
                            <constraint firstItem="KSN-jO-0OK" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="mjZ-G4-vqi"/>
                            <constraint firstItem="iAC-iR-GZ3" firstAttribute="top" secondItem="KSN-jO-0OK" secondAttribute="bottom" constant="10" id="wHG-0y-qEL"/>
                            <constraint firstAttribute="bottom" secondItem="XjL-zJ-xlI" secondAttribute="bottom" id="xtU-P1-QMi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash" width="720" height="1280"/>
        <image name="yuuRitzy" width="1113" height="385"/>
        <image name="yuu_circle" width="1475" height="1443"/>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
