<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GBS-Nf-EkK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="quicksand-bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
        <array key="quicksand-medium.ttf">
            <string>Quicksand-Medium</string>
        </array>
        <array key="quicksand-regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
        <array key="quicksand-semiBold.ttf">
            <string>Quicksand-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5SL-ko-qgo">
            <objects>
                <viewController id="qHK-yv-bed" customClass="ViewController" customModule="AppFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fB-jb-Cod">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Compras desde Ciudad de México...08400?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctz-gd-4WO">
                                <rect key="frame" x="40" y="88" width="374" height="40"/>
                                <color key="backgroundColor" name="Yellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Uiq-C6-jJn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yDO-Iz-x8A">
                                <rect key="frame" x="0.0" y="87.5" width="40" height="40.5"/>
                                <color key="backgroundColor" name="Yellow"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="f7b-1u-uYJ"/>
                                    <constraint firstAttribute="height" constant="40" id="zYS-II-0fs"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="eSc-CI-79Z">
                                <rect key="frame" x="0.0" y="148" width="414" height="241"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El regalo perfecto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGv-Lc-pdw">
                                <rect key="frame" x="0.0" y="409" width="414" height="35"/>
                                <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Cajas Sorpresa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCQ-bh-aaJ">
                                <rect key="frame" x="0.0" y="474" width="414" height="30"/>
                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HBl-sA-DeQ">
                                <rect key="frame" x="0.0" y="534" width="414" height="249"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4cf-FJ-oJ8">
                                    <size key="itemSize" width="145" height="175"/>
                                    <size key="estimatedItemSize" width="210" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="s8z-cS-Sbc" customClass="CollectionViewCell" customModule="AppFinal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="37" width="145" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uHK-EW-Jgo">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvQ-Vd-ezs">
                                                    <rect key="frame" x="8" y="28" width="129" height="34"/>
                                                    <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itachi" translatesAutoresizingMaskIntoConstraints="NO" id="03j-kF-nps">
                                                    <rect key="frame" x="18" y="82" width="109" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="C0T-Ju-0ju" userLabel="width = 100"/>
                                                        <constraint firstAttribute="height" constant="65" id="mCU-5q-Qoy" userLabel="height = 85"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="03j-kF-nps" firstAttribute="leading" secondItem="uHK-EW-Jgo" secondAttribute="leadingMargin" constant="10" id="779-WH-JP7"/>
                                                <constraint firstItem="03j-kF-nps" firstAttribute="top" secondItem="MvQ-Vd-ezs" secondAttribute="bottom" constant="20" id="Hh0-X7-8jf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="03j-kF-nps" secondAttribute="trailing" constant="10" id="I5b-hO-qdf"/>
                                                <constraint firstItem="MvQ-Vd-ezs" firstAttribute="leading" secondItem="uHK-EW-Jgo" secondAttribute="leadingMargin" id="Vsb-Db-qSO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="03j-kF-nps" secondAttribute="bottom" constant="20" id="Znu-qi-Wgs"/>
                                                <constraint firstItem="MvQ-Vd-ezs" firstAttribute="trailing" secondItem="uHK-EW-Jgo" secondAttribute="trailingMargin" id="lfQ-Oh-jXc"/>
                                                <constraint firstItem="MvQ-Vd-ezs" firstAttribute="top" secondItem="uHK-EW-Jgo" secondAttribute="topMargin" constant="20" id="qnv-1J-qOj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="Orange"/>
                                        <size key="customSize" width="145" height="175"/>
                                        <connections>
                                            <outlet property="ivCaja" destination="03j-kF-nps" id="0Rx-Lt-1Bm"/>
                                            <outlet property="myCell" destination="uHK-EW-Jgo" id="5dH-nB-K2C"/>
                                            <outlet property="nameCaja" destination="MvQ-Vd-ezs" id="Wyr-Lw-XaZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qHK-yv-bed" id="ixi-Jk-b8F"/>
                                    <outlet property="delegate" destination="qHK-yv-bed" id="lBv-Da-aHI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RjI-OA-gjz"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HBl-sA-DeQ" firstAttribute="trailing" secondItem="RjI-OA-gjz" secondAttribute="trailing" id="0BI-dR-PhL"/>
                            <constraint firstItem="oCQ-bh-aaJ" firstAttribute="top" secondItem="SGv-Lc-pdw" secondAttribute="bottom" constant="30" id="0tj-0H-KSs" userLabel="Cajas Sorpresa.top = El regalo perfecto.bottom + 30"/>
                            <constraint firstItem="yDO-Iz-x8A" firstAttribute="leading" secondItem="RjI-OA-gjz" secondAttribute="leading" id="7Nf-C6-XLJ"/>
                            <constraint firstItem="ctz-gd-4WO" firstAttribute="trailing" secondItem="RjI-OA-gjz" secondAttribute="trailing" id="G9b-1A-yQH"/>
                            <constraint firstItem="eSc-CI-79Z" firstAttribute="top" secondItem="ctz-gd-4WO" secondAttribute="bottom" constant="20" id="Gv0-GI-Hf7"/>
                            <constraint firstItem="HBl-sA-DeQ" firstAttribute="top" secondItem="oCQ-bh-aaJ" secondAttribute="bottom" constant="30" id="NmG-fq-K0k"/>
                            <constraint firstItem="SGv-Lc-pdw" firstAttribute="leading" secondItem="RjI-OA-gjz" secondAttribute="leading" id="STz-gX-A25"/>
                            <constraint firstItem="RjI-OA-gjz" firstAttribute="bottom" secondItem="HBl-sA-DeQ" secondAttribute="bottom" constant="30" id="f8F-ys-m5B" userLabel="Safe Area.bottom = Collection View.bottom "/>
                            <constraint firstItem="yDO-Iz-x8A" firstAttribute="top" secondItem="RjI-OA-gjz" secondAttribute="top" id="fUv-bb-0Fa"/>
                            <constraint firstItem="RjI-OA-gjz" firstAttribute="trailing" secondItem="oCQ-bh-aaJ" secondAttribute="trailing" id="ieF-sT-eCJ"/>
                            <constraint firstItem="HBl-sA-DeQ" firstAttribute="leading" secondItem="RjI-OA-gjz" secondAttribute="leading" id="jLb-QF-5SH"/>
                            <constraint firstItem="RjI-OA-gjz" firstAttribute="trailing" secondItem="SGv-Lc-pdw" secondAttribute="trailing" id="pdp-QT-tmf"/>
                            <constraint firstItem="SGv-Lc-pdw" firstAttribute="top" secondItem="eSc-CI-79Z" secondAttribute="bottom" constant="20" id="pw1-5t-vJb"/>
                            <constraint firstItem="eSc-CI-79Z" firstAttribute="trailing" secondItem="RjI-OA-gjz" secondAttribute="trailing" id="rB3-iU-geZ"/>
                            <constraint firstItem="oCQ-bh-aaJ" firstAttribute="leading" secondItem="RjI-OA-gjz" secondAttribute="leading" id="tfT-z9-p8I"/>
                            <constraint firstItem="eSc-CI-79Z" firstAttribute="leading" secondItem="RjI-OA-gjz" secondAttribute="leading" id="v2t-5a-bhR"/>
                            <constraint firstItem="ctz-gd-4WO" firstAttribute="top" secondItem="RjI-OA-gjz" secondAttribute="top" id="vv7-qg-3dl"/>
                            <constraint firstItem="ctz-gd-4WO" firstAttribute="leading" secondItem="yDO-Iz-x8A" secondAttribute="trailing" id="x89-YP-LC1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AL6-29-U0H"/>
                    <connections>
                        <outlet property="collectionV" destination="HBl-sA-DeQ" id="36h-Kg-0YZ"/>
                        <segue destination="avy-BJ-tDE" kind="show" identifier="segue" id="PEK-Gj-wmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MX1-c9-qgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3350.7246376811595" y="-1858.2589285714284"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="zhT-Aa-PXJ">
            <objects>
                <viewController id="avy-BJ-tDE" customClass="SecondViewController" customModule="AppFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3F-rW-4rS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfZ-d1-5uY">
                                <rect key="frame" x="0.0" y="128" width="414" height="685"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IIb-Yz-b7P" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="933.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caja sorpresa con temática de" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vc9-2W-ffR">
                                                <rect key="frame" x="0.0" y="15" width="414" height="70"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="je8-3t-LcY" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="10" y="96" width="398" height="46"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="3.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                        <color key="value" name="Purple2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                        <color key="value" name="Purple2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                        <color key="value" name="Purple2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="(120)"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" name="Purple2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$1100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1A-7y-Q9v">
                                                <rect key="frame" x="20" y="387" width="379" height="21"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$990" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg1-jC-XPX">
                                                <rect key="frame" x="20" y="416" width="83" height="45"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMf-Ty-nS4">
                                                <rect key="frame" x="103" y="438" width="17" height="18"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10% OFF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkA-t5-dim">
                                                <rect key="frame" x="173" y="429" width="70.5" height="23"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="18"/>
                                                <color key="textColor" name="Purple2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="suit.heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oMj-MN-P5j">
                                                <rect key="frame" x="354" y="417" width="40" height="37"/>
                                                <color key="tintColor" name="Orange"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Tw9-1O-bXz"/>
                                                    <constraint firstAttribute="height" constant="40" id="vPP-5P-oCh"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="shippingbox" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hmu-BL-Wwu">
                                                <rect key="frame" x="20" y="469" width="30" height="32"/>
                                                <color key="tintColor" name="Aqua"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Gwl-jT-Lcv"/>
                                                    <constraint firstAttribute="width" constant="30" id="iKH-Ab-oao"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="LLega en 9 días hábiles por $45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKo-kE-kGY">
                                                <rect key="frame" x="60" y="474" width="229" height="21"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="15"/>
                                                <color key="textColor" name="Aqua"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="he1-c0-KMW">
                                                <rect key="frame" x="40" y="509" width="334" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Mrg-Uc-uOY"/>
                                                </constraints>
                                                <color key="tintColor" name="Pink"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Agregar al carrito">
                                                    <fontDescription key="titleFontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="24"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Incluye:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMH-5p-2Ez">
                                                <rect key="frame" x="40" y="582" width="334" height="35"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbW-xg-ZWw">
                                                <rect key="frame" x="40" y="645" width="334" height="21"/>
                                                <mutableString key="text">🔸Funko Pop del personaje
🔸Kunai y shuriken 
🔸Libro de kakashi
🔸Monedero de rana
🔸Cascabeles
🔸Dulce en forma de sharingan
🔸Chocolates de banda y papel bomba
🔸Un bowl de ramen
🔸Pergamino del cielo
🔸Banda Ninja 🥷
🔸 Tres bolsas de fritura
🔸 Stickers</mutableString>
                                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="VCM-nw-I1p">
                                                <rect key="frame" x="0.0" y="150" width="414" height="203"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VCM-nw-I1p" secondAttribute="trailing" id="2bb-gd-gpC"/>
                                            <constraint firstItem="vkA-t5-dim" firstAttribute="top" secondItem="Y1A-7y-Q9v" secondAttribute="bottom" constant="10" id="59g-iM-R9c"/>
                                            <constraint firstItem="je8-3t-LcY" firstAttribute="top" secondItem="Vc9-2W-ffR" secondAttribute="bottom" constant="10" id="5un-6C-m1M"/>
                                            <constraint firstAttribute="trailing" secondItem="je8-3t-LcY" secondAttribute="trailing" constant="15" id="79c-9s-lM3"/>
                                            <constraint firstItem="he1-c0-KMW" firstAttribute="leading" secondItem="IIb-Yz-b7P" secondAttribute="leading" constant="40" id="7dz-iW-5Dk"/>
                                            <constraint firstItem="vkA-t5-dim" firstAttribute="leading" secondItem="yMf-Ty-nS4" secondAttribute="trailing" constant="53" id="A2a-RZ-DFF"/>
                                            <constraint firstItem="SMH-5p-2Ez" firstAttribute="top" secondItem="he1-c0-KMW" secondAttribute="bottom" constant="20" id="BDd-Dh-Lqe"/>
                                            <constraint firstItem="UbW-xg-ZWw" firstAttribute="top" secondItem="SMH-5p-2Ez" secondAttribute="bottom" constant="20" id="BJx-8v-iLV"/>
                                            <constraint firstItem="he1-c0-KMW" firstAttribute="top" secondItem="hmu-BL-Wwu" secondAttribute="bottom" constant="20" id="CEL-Ym-Xjn"/>
                                            <constraint firstItem="hmu-BL-Wwu" firstAttribute="top" secondItem="hg1-jC-XPX" secondAttribute="bottom" constant="8" id="DbS-T9-oBA"/>
                                            <constraint firstItem="tKo-kE-kGY" firstAttribute="leading" secondItem="hmu-BL-Wwu" secondAttribute="trailing" constant="10" id="DjM-Vl-YGp"/>
                                            <constraint firstAttribute="trailing" secondItem="oMj-MN-P5j" secondAttribute="trailing" constant="20" id="EJT-L0-rgD"/>
                                            <constraint firstItem="hg1-jC-XPX" firstAttribute="leading" secondItem="IIb-Yz-b7P" secondAttribute="leading" constant="20" id="Gbs-P6-dbl"/>
                                            <constraint firstItem="Vc9-2W-ffR" firstAttribute="top" secondItem="IIb-Yz-b7P" secondAttribute="top" constant="15" id="Gx5-mC-Igi"/>
                                            <constraint firstItem="oMj-MN-P5j" firstAttribute="top" secondItem="Y1A-7y-Q9v" secondAttribute="bottom" constant="10" id="InF-PZ-GaK"/>
                                            <constraint firstAttribute="trailing" secondItem="SMH-5p-2Ez" secondAttribute="trailing" constant="40" id="MyN-fN-bQz"/>
                                            <constraint firstAttribute="trailing" secondItem="Vc9-2W-ffR" secondAttribute="trailing" id="Ndq-UC-OC4"/>
                                            <constraint firstItem="tKo-kE-kGY" firstAttribute="top" secondItem="hg1-jC-XPX" secondAttribute="bottom" constant="15" id="OZL-8P-Cme"/>
                                            <constraint firstItem="Y1A-7y-Q9v" firstAttribute="top" secondItem="VCM-nw-I1p" secondAttribute="bottom" constant="15" id="UKJ-Qd-Y3s"/>
                                            <constraint firstItem="Y1A-7y-Q9v" firstAttribute="leading" secondItem="IIb-Yz-b7P" secondAttribute="leading" constant="20" id="UYB-8p-NHJ"/>
                                            <constraint firstItem="Vc9-2W-ffR" firstAttribute="leading" secondItem="IIb-Yz-b7P" secondAttribute="leading" id="VcB-Q8-PA3"/>
                                            <constraint firstItem="yMf-Ty-nS4" firstAttribute="top" secondItem="Y1A-7y-Q9v" secondAttribute="bottom" constant="10" id="aK6-mn-wBj"/>
                                            <constraint firstItem="hmu-BL-Wwu" firstAttribute="leading" secondItem="IIb-Yz-b7P" secondAttribute="leading" constant="20" id="cTI-b9-Zvs"/>
                                            <constraint firstItem="hg1-jC-XPX" firstAttribute="top" secondItem="Y1A-7y-Q9v" secondAttribute="bottom" constant="10" id="crb-E8-bup"/>
                                            <constraint firstAttribute="trailing" secondItem="Y1A-7y-Q9v" secondAttribute="trailing" constant="15" id="gIX-NV-yfG"/>
                                            <constraint firstAttribute="bottom" secondItem="UbW-xg-ZWw" secondAttribute="bottom" constant="20" id="gqO-FF-eHu"/>
                                            <constraint firstItem="VCM-nw-I1p" firstAttribute="leading" secondItem="IIb-Yz-b7P" secondAttribute="leading" id="hD0-0j-zH8"/>
                                            <constraint firstItem="yMf-Ty-nS4" firstAttribute="leading" secondItem="hg1-jC-XPX" secondAttribute="trailing" id="hS4-ph-zBN"/>
                                            <constraint firstItem="SMH-5p-2Ez" firstAttribute="leading" secondItem="IIb-Yz-b7P" secondAttribute="leading" constant="40" id="miy-59-x1Q"/>
                                            <constraint firstAttribute="trailing" secondItem="UbW-xg-ZWw" secondAttribute="trailing" constant="40" id="mtQ-U5-kBg"/>
                                            <constraint firstAttribute="trailing" secondItem="he1-c0-KMW" secondAttribute="trailing" constant="40" id="qBN-pb-v6L"/>
                                            <constraint firstItem="UbW-xg-ZWw" firstAttribute="leading" secondItem="IIb-Yz-b7P" secondAttribute="leading" constant="40" id="vcN-t7-vGf"/>
                                            <constraint firstItem="VCM-nw-I1p" firstAttribute="top" secondItem="je8-3t-LcY" secondAttribute="bottom" constant="8" id="yKf-ym-eV0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IIb-Yz-b7P" firstAttribute="top" secondItem="lVy-hr-pjC" secondAttribute="top" id="Nsu-oD-0px"/>
                                    <constraint firstItem="IIb-Yz-b7P" firstAttribute="bottom" secondItem="lVy-hr-pjC" secondAttribute="bottom" id="Vrg-x1-uYp"/>
                                    <constraint firstItem="IIb-Yz-b7P" firstAttribute="trailing" secondItem="lVy-hr-pjC" secondAttribute="trailing" id="WRZ-bd-i7s"/>
                                    <constraint firstItem="IIb-Yz-b7P" firstAttribute="leading" secondItem="lVy-hr-pjC" secondAttribute="leading" id="dD1-hX-t8T"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lVy-hr-pjC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ng5-LI-iJi"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Compras desde Ciudad de México...08400?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GP2-YP-iL8">
                                <rect key="frame" x="40" y="88" width="374" height="40"/>
                                <color key="backgroundColor" name="Yellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5im-37-6WN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nQ8-3v-JC0">
                                <rect key="frame" x="0.0" y="87.5" width="40" height="40.5"/>
                                <color key="backgroundColor" name="Yellow"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PEM-nx-Uhn"/>
                                    <constraint firstAttribute="width" constant="40" id="eSS-on-aKf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kyT-An-73k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qfZ-d1-5uY" firstAttribute="leading" secondItem="kyT-An-73k" secondAttribute="leading" id="BWF-1r-VLW"/>
                            <constraint firstItem="qfZ-d1-5uY" firstAttribute="trailing" secondItem="kyT-An-73k" secondAttribute="trailing" id="PQB-oA-sP7"/>
                            <constraint firstItem="qfZ-d1-5uY" firstAttribute="bottom" secondItem="kyT-An-73k" secondAttribute="bottom" id="Zbi-rb-THX"/>
                            <constraint firstItem="qfZ-d1-5uY" firstAttribute="top" secondItem="GP2-YP-iL8" secondAttribute="bottom" id="d5y-iJ-oYM"/>
                            <constraint firstItem="GP2-YP-iL8" firstAttribute="leading" secondItem="nQ8-3v-JC0" secondAttribute="trailing" id="eD7-9L-T35"/>
                            <constraint firstItem="nQ8-3v-JC0" firstAttribute="leading" secondItem="kyT-An-73k" secondAttribute="leading" id="fGF-8j-Ddt"/>
                            <constraint firstItem="nQ8-3v-JC0" firstAttribute="top" secondItem="kyT-An-73k" secondAttribute="top" id="nv9-qs-t5K"/>
                            <constraint firstItem="IIb-Yz-b7P" firstAttribute="width" secondItem="i3F-rW-4rS" secondAttribute="width" id="o4I-UU-jCW"/>
                            <constraint firstItem="GP2-YP-iL8" firstAttribute="top" secondItem="kyT-An-73k" secondAttribute="top" id="tp6-Fp-931"/>
                            <constraint firstItem="GP2-YP-iL8" firstAttribute="trailing" secondItem="kyT-An-73k" secondAttribute="trailing" id="yYV-5a-fSI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JUJ-qn-60R"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="starsRating" destination="je8-3t-LcY" id="cRD-ej-oVR"/>
                        <outlet property="titleCajaDe" destination="Vc9-2W-ffR" id="VJi-Bg-HNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DT0-zT-jml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4285.507246376812" y="-1858.2589285714284"/>
        </scene>
        <!--Fav View Controller-->
        <scene sceneID="Bnu-3h-JfL">
            <objects>
                <viewController id="tNg-8k-Spr" customClass="FavViewController" customModule="AppFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yr-Rt-dx5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="feQ-zZ-KIp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6xs-5A-1Aa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ik-mL-grf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3394" y="-1175"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="3pt-z0-4uH">
            <objects>
                <viewController id="gha-4R-EzU" customClass="UserViewController" customModule="AppFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AV7-4Z-MiL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fmh-uS-9Q1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UMs-8o-FFT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZn-zV-HBW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3393" y="-502"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="BCT-le-dg1">
            <objects>
                <viewController id="enL-SN-vZ5" customClass="CartViewController" customModule="AppFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RF1-AR-ozR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="d9u-g4-VR5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pxD-rh-tGI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RN0-Ta-zIz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3393" y="181"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RmQ-7J-yTR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GBS-Nf-EkK" customClass="TabBarController" customModule="AppFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zak-zz-NSz"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="tHH-Lq-9eL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Yellow"/>
                        <color key="selectedImageTintColor" name="Pink"/>
                    </tabBar>
                    <connections>
                        <segue destination="ewD-gi-atI" kind="relationship" relationship="viewControllers" id="bLg-WV-iZX"/>
                        <segue destination="JCV-gd-pNa" kind="relationship" relationship="viewControllers" id="os8-7V-dlH"/>
                        <segue destination="MBd-yh-ice" kind="relationship" relationship="viewControllers" id="5XF-TG-hYk"/>
                        <segue destination="KCV-iI-zm0" kind="relationship" relationship="viewControllers" id="MDc-V0-Ubv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vx-De-o1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="-244"/>
        </scene>
        <!--Comprar-->
        <scene sceneID="1Re-5c-imi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ewD-gi-atI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Comprar" image="house.fill" catalog="system" id="hVR-Ng-tgG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YL4-S6-g35">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="scrollEdgeAppearance" backgroundImageContentMode="scaleAspectFit">
                            <color key="backgroundColor" name="Purple"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <barButtonItemAppearance key="backButtonAppearance">
                                <barButtonItemStateAppearance key="normal">
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" name="Purple"/>
                                    </textAttributes>
                                </barButtonItemStateAppearance>
                                <barButtonItemStateAppearance key="highlighted"/>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused"/>
                            </barButtonItemAppearance>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qHK-yv-bed" kind="relationship" relationship="rootViewController" id="Ntu-O6-sW2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weq-NR-2WM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="-1857"/>
        </scene>
        <!--Carrito-->
        <scene sceneID="lcj-fM-RK8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KCV-iI-zm0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Carrito" image="cart" catalog="system" id="NjI-AM-F1s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iiU-kG-Amh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="Purple"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="enL-SN-vZ5" kind="relationship" relationship="rootViewController" id="SjO-Ia-8YC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBu-Ip-BJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="182"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="I3l-7R-yYr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JCV-gd-pNa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoritos" image="heart" catalog="system" id="aBv-sI-NTQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Df-jD-Cge">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="Purple"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tNg-8k-Spr" kind="relationship" relationship="rootViewController" id="cRz-X7-LD8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7f-m0-c35" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="-1175"/>
        </scene>
        <!--Mi cuenta-->
        <scene sceneID="egr-JJ-nH1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MBd-yh-ice" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mi cuenta" image="person" catalog="system" id="q7g-q8-1bo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TqI-Wu-4nH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="Purple"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gha-4R-EzU" kind="relationship" relationship="rootViewController" id="kTp-Nv-rbR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozC-xE-wk6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="-502"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DbV-qP-75y">
            <objects>
                <viewController id="Y4d-pC-n87" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKg-m9-I9Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fmw-RA-H3N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1q-AT-AIG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="-1470"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="419" height="241"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="itachi" width="825" height="582"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="shippingbox" catalog="system" width="128" height="124"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <namedColor name="Aqua">
            <color red="0.30196078431372547" green="0.72549019607843135" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange">
            <color red="0.98431372549019602" green="0.68235294117647061" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Pink">
            <color red="0.9137254901960784" green="0.47058823529411764" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple">
            <color red="0.64313725490196083" green="0.44313725490196076" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple2">
            <color red="0.51399999856948853" green="0.23499999940395355" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Yellow">
            <color red="0.99215686274509807" green="0.94509803921568625" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
