<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GBS-Nf-EkK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="quicksand-medium.ttf">
            <string>Quicksand-Medium</string>
        </array>
        <array key="quicksand-regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
        <array key="quicksand-semiBold.ttf">
            <string>Quicksand-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5SL-ko-qgo">
            <objects>
                <viewController id="qHK-yv-bed" customClass="ViewController" customModule="AppFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fB-jb-Cod">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Compras desde Ciudad de México...08400?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctz-gd-4WO">
                                <rect key="frame" x="40" y="88" width="374" height="40"/>
                                <color key="backgroundColor" name="Yellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Uiq-C6-jJn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yDO-Iz-x8A">
                                <rect key="frame" x="0.0" y="87.5" width="40" height="40.5"/>
                                <color key="backgroundColor" name="Yellow"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="f7b-1u-uYJ"/>
                                    <constraint firstAttribute="height" constant="40" id="zYS-II-0fs"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="eSc-CI-79Z">
                                <rect key="frame" x="0.0" y="138" width="414" height="241"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El regalo perfecto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGv-Lc-pdw">
                                <rect key="frame" x="0.0" y="389" width="414" height="35"/>
                                <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Cajas Sorpresa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCQ-bh-aaJ">
                                <rect key="frame" x="0.0" y="454" width="414" height="30"/>
                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HBl-sA-DeQ">
                                <rect key="frame" x="0.0" y="514" width="414" height="282"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4cf-FJ-oJ8">
                                    <size key="itemSize" width="145" height="175"/>
                                    <size key="estimatedItemSize" width="210" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="s8z-cS-Sbc" customClass="CollectionViewCell" customModule="AppFinal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="53.5" width="145" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uHK-EW-Jgo">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvQ-Vd-ezs">
                                                    <rect key="frame" x="8" y="28" width="129" height="34"/>
                                                    <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itachi" translatesAutoresizingMaskIntoConstraints="NO" id="03j-kF-nps">
                                                    <rect key="frame" x="18" y="82" width="109" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="C0T-Ju-0ju" userLabel="width = 100"/>
                                                        <constraint firstAttribute="height" constant="65" id="mCU-5q-Qoy" userLabel="height = 85"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="03j-kF-nps" firstAttribute="leading" secondItem="uHK-EW-Jgo" secondAttribute="leadingMargin" constant="10" id="779-WH-JP7"/>
                                                <constraint firstItem="03j-kF-nps" firstAttribute="top" secondItem="MvQ-Vd-ezs" secondAttribute="bottom" constant="20" id="Hh0-X7-8jf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="03j-kF-nps" secondAttribute="trailing" constant="10" id="I5b-hO-qdf"/>
                                                <constraint firstItem="MvQ-Vd-ezs" firstAttribute="leading" secondItem="uHK-EW-Jgo" secondAttribute="leadingMargin" id="Vsb-Db-qSO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="03j-kF-nps" secondAttribute="bottom" constant="20" id="Znu-qi-Wgs"/>
                                                <constraint firstItem="MvQ-Vd-ezs" firstAttribute="trailing" secondItem="uHK-EW-Jgo" secondAttribute="trailingMargin" id="lfQ-Oh-jXc"/>
                                                <constraint firstItem="MvQ-Vd-ezs" firstAttribute="top" secondItem="uHK-EW-Jgo" secondAttribute="topMargin" constant="20" id="qnv-1J-qOj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="Orange"/>
                                        <size key="customSize" width="145" height="175"/>
                                        <connections>
                                            <outlet property="ivCaja" destination="03j-kF-nps" id="0Rx-Lt-1Bm"/>
                                            <outlet property="myCell" destination="uHK-EW-Jgo" id="5dH-nB-K2C"/>
                                            <outlet property="nameCaja" destination="MvQ-Vd-ezs" id="Wyr-Lw-XaZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qHK-yv-bed" id="ixi-Jk-b8F"/>
                                    <outlet property="delegate" destination="qHK-yv-bed" id="lBv-Da-aHI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RjI-OA-gjz"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HBl-sA-DeQ" firstAttribute="trailing" secondItem="RjI-OA-gjz" secondAttribute="trailing" id="0BI-dR-PhL"/>
                            <constraint firstItem="oCQ-bh-aaJ" firstAttribute="top" secondItem="SGv-Lc-pdw" secondAttribute="bottom" constant="30" id="0tj-0H-KSs"/>
                            <constraint firstItem="yDO-Iz-x8A" firstAttribute="leading" secondItem="RjI-OA-gjz" secondAttribute="leading" id="7Nf-C6-XLJ"/>
                            <constraint firstAttribute="bottom" secondItem="HBl-sA-DeQ" secondAttribute="bottom" constant="100" id="9ul-CK-dzd"/>
                            <constraint firstItem="ctz-gd-4WO" firstAttribute="trailing" secondItem="RjI-OA-gjz" secondAttribute="trailing" id="G9b-1A-yQH"/>
                            <constraint firstItem="eSc-CI-79Z" firstAttribute="top" secondItem="ctz-gd-4WO" secondAttribute="bottom" constant="10" id="Gv0-GI-Hf7"/>
                            <constraint firstItem="SGv-Lc-pdw" firstAttribute="leading" secondItem="RjI-OA-gjz" secondAttribute="leading" id="STz-gX-A25"/>
                            <constraint firstItem="yDO-Iz-x8A" firstAttribute="top" secondItem="RjI-OA-gjz" secondAttribute="top" id="fUv-bb-0Fa"/>
                            <constraint firstItem="RjI-OA-gjz" firstAttribute="trailing" secondItem="oCQ-bh-aaJ" secondAttribute="trailing" id="ieF-sT-eCJ"/>
                            <constraint firstItem="HBl-sA-DeQ" firstAttribute="leading" secondItem="RjI-OA-gjz" secondAttribute="leading" id="jLb-QF-5SH"/>
                            <constraint firstItem="HBl-sA-DeQ" firstAttribute="top" secondItem="oCQ-bh-aaJ" secondAttribute="bottom" constant="30" id="mKH-uj-Vx4"/>
                            <constraint firstItem="RjI-OA-gjz" firstAttribute="trailing" secondItem="SGv-Lc-pdw" secondAttribute="trailing" id="pdp-QT-tmf"/>
                            <constraint firstItem="SGv-Lc-pdw" firstAttribute="top" secondItem="eSc-CI-79Z" secondAttribute="bottom" constant="10" id="pw1-5t-vJb"/>
                            <constraint firstItem="eSc-CI-79Z" firstAttribute="trailing" secondItem="RjI-OA-gjz" secondAttribute="trailing" id="rB3-iU-geZ"/>
                            <constraint firstItem="oCQ-bh-aaJ" firstAttribute="leading" secondItem="RjI-OA-gjz" secondAttribute="leading" id="tfT-z9-p8I"/>
                            <constraint firstItem="eSc-CI-79Z" firstAttribute="leading" secondItem="RjI-OA-gjz" secondAttribute="leading" id="v2t-5a-bhR"/>
                            <constraint firstItem="ctz-gd-4WO" firstAttribute="top" secondItem="RjI-OA-gjz" secondAttribute="top" id="vv7-qg-3dl"/>
                            <constraint firstItem="ctz-gd-4WO" firstAttribute="leading" secondItem="yDO-Iz-x8A" secondAttribute="trailing" id="x89-YP-LC1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AL6-29-U0H"/>
                    <connections>
                        <segue destination="avy-BJ-tDE" kind="show" identifier="segue" id="PEK-Gj-wmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MX1-c9-qgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3350.7246376811595" y="-1858.2589285714284"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="zhT-Aa-PXJ">
            <objects>
                <viewController id="avy-BJ-tDE" customClass="SecondViewController" customModule="AppFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3F-rW-4rS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kyT-An-73k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JUJ-qn-60R"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DT0-zT-jml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4286" y="-1858"/>
        </scene>
        <!--Fav View Controller-->
        <scene sceneID="Bnu-3h-JfL">
            <objects>
                <viewController id="tNg-8k-Spr" customClass="FavViewController" customModule="AppFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yr-Rt-dx5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="feQ-zZ-KIp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6xs-5A-1Aa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ik-mL-grf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3394" y="-1175"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="3pt-z0-4uH">
            <objects>
                <viewController id="gha-4R-EzU" customClass="UserViewController" customModule="AppFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AV7-4Z-MiL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fmh-uS-9Q1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UMs-8o-FFT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZn-zV-HBW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3393" y="-502"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="BCT-le-dg1">
            <objects>
                <viewController id="enL-SN-vZ5" customClass="CartViewController" customModule="AppFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RF1-AR-ozR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="d9u-g4-VR5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pxD-rh-tGI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RN0-Ta-zIz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3393" y="181"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RmQ-7J-yTR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GBS-Nf-EkK" customClass="TabBarController" customModule="AppFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zak-zz-NSz"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="tHH-Lq-9eL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Yellow"/>
                        <color key="selectedImageTintColor" name="Pink"/>
                    </tabBar>
                    <connections>
                        <segue destination="ewD-gi-atI" kind="relationship" relationship="viewControllers" id="bLg-WV-iZX"/>
                        <segue destination="JCV-gd-pNa" kind="relationship" relationship="viewControllers" id="os8-7V-dlH"/>
                        <segue destination="MBd-yh-ice" kind="relationship" relationship="viewControllers" id="5XF-TG-hYk"/>
                        <segue destination="KCV-iI-zm0" kind="relationship" relationship="viewControllers" id="MDc-V0-Ubv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vx-De-o1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="-244"/>
        </scene>
        <!--Comprar-->
        <scene sceneID="1Re-5c-imi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ewD-gi-atI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Comprar" image="house.fill" catalog="system" id="hVR-Ng-tgG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YL4-S6-g35">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="scrollEdgeAppearance" backgroundImageContentMode="scaleAspectFit">
                            <color key="backgroundColor" name="Purple"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <barButtonItemAppearance key="backButtonAppearance">
                                <barButtonItemStateAppearance key="normal">
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" name="Purple"/>
                                    </textAttributes>
                                </barButtonItemStateAppearance>
                                <barButtonItemStateAppearance key="highlighted"/>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused"/>
                            </barButtonItemAppearance>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qHK-yv-bed" kind="relationship" relationship="rootViewController" id="Ntu-O6-sW2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weq-NR-2WM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="-1857"/>
        </scene>
        <!--Carrito-->
        <scene sceneID="lcj-fM-RK8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KCV-iI-zm0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Carrito" image="cart" catalog="system" id="NjI-AM-F1s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iiU-kG-Amh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="Purple"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="enL-SN-vZ5" kind="relationship" relationship="rootViewController" id="SjO-Ia-8YC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBu-Ip-BJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="182"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="I3l-7R-yYr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JCV-gd-pNa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoritos" image="heart" catalog="system" id="aBv-sI-NTQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Df-jD-Cge">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="Purple"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tNg-8k-Spr" kind="relationship" relationship="rootViewController" id="cRz-X7-LD8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7f-m0-c35" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="-1175"/>
        </scene>
        <!--Mi cuenta-->
        <scene sceneID="egr-JJ-nH1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MBd-yh-ice" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mi cuenta" image="person" catalog="system" id="q7g-q8-1bo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TqI-Wu-4nH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="Purple"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gha-4R-EzU" kind="relationship" relationship="rootViewController" id="kTp-Nv-rbR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozC-xE-wk6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="-502"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="419" height="241"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="itachi" width="825" height="582"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <namedColor name="Orange">
            <color red="0.98431372549019602" green="0.68235294117647061" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Pink">
            <color red="0.9137254901960784" green="0.47058823529411764" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple">
            <color red="0.64313725490196083" green="0.44313725490196076" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Yellow">
            <color red="0.99215686274509807" green="0.94509803921568625" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
